{
    "Grafana Dashboard": {
        "prefix": "grafana-dashboard",
        "body": [
            "{",
            "  \"title\": \"${1:title}\",",
            "  \"uid\": null,",
            "  \"id\": null,",
            "  \"tags\": [],",
            "  \"schemaVersion\": 26,",
            "  \"style\": \"dark\",",
            "  \"annotations\": {",
            "    \"list\": [",
            "      {",
            "        \"builtIn\": 1,",
            "        \"datasource\": \"-- Grafana --\",",
            "        \"enable\": true,",
            "        \"hide\": true,",
            "        \"iconColor\": \"rgba(0, 211, 255, 1)\",",
            "        \"name\": \"Annotations & Alerts\",",
            "        \"type\": \"dashboard\"",
            "      }",
            "    ]",
            "  },",
            "  \"editable\": true,",
            "  \"gnetId\": null,",
            "  \"graphTooltip\": 0,",
            "  \"links\": [],",
            "  \"panels\": [",
            "    $0",
            "  ],",
            "  \"templating\": {",
            "    \"list\": []",
            "  },",
            "  \"time\": {",
            "    \"from\": \"now-6h\",",
            "    \"to\": \"now\"",
            "  },",
            "  \"timepicker\": {},",
            "  \"timezone\": \"\",",
            "  \"version\": 0",
            "}"
        ],
        "description": "Grafana Dashboard"
    }
}