{
    "Grafana Row Panel": {
        "prefix": "grafana-panel-row",
        "body": [
            "  {",
            "      \"title\": \"${1:example}\",",
            "      \"type\": \"row\",",
            "      \"id\": ${2:id},",
            "      \"collapsed\": true,",
            "      \"datasource\": null,",
            "      \"gridPos\": {",
            "        \"h\": 1,",
            "        \"w\": 24,",
            "        \"x\": ${3:x-position},",
            "        \"y\": ${4:y-position}",
            "      },",
            "      \"panels\": [",
            "        $0",
            "      ]",
            "    }"
        ],
        "description": "Grafana Row Panel"
    },
    "Grafana Text Panel": {
        "prefix": "grafana-panel-text",
        "body": [
            "{",
            "      \"title\": \"${1:title}\",",
            "      \"type\": \"text\",",
            "      \"id\": ${2:id},",
            "      \"options\": {",
            "        \"content\": \"$0\",",
            "        \"mode\": \"markdown\"",
            "      },",
            "      \"datasource\": null,",
            "      \"fieldConfig\": {",
            "        \"defaults\": {",
            "          \"custom\": {}",
            "        },",
            "        \"overrides\": []",
            "      },",
            "      \"gridPos\": {",
            "        \"h\": 8,",
            "        \"w\": 12,",
            "        \"x\": ${3:x-position},",
            "        \"y\": ${4:y-position}",
            "      },",
            "      \"targets\": [],",
            "      \"timeFrom\": null,",
            "      \"timeShift\": null",
            "    }"
        ],
        "description": "Grafana Text Panel"
    },
    "Grafana Graph Panel": {
        "prefix": "grafana-panel-graph",
        "body": [
            "{",
            "  \"title\": \"${1:title}\",",
            "  \"type\": \"graph\",",
            "  \"id\": ${2:id},",
            "  \"gridPos\": {",
            "    \"x\": ${3:x-position},",
            "    \"y\": ${4:y-position},",
            "    \"w\": 12,",
            "    \"h\": 9",
            "  },",
            "  \"targets\": [",
            "    {",
            "      \"refId\": \"A\",",
            "      \"queryType\": \"randomWalk\"",
            "    }",
            "  ],",
            "  \"options\": {",
            "    \"alertThreshold\": true",
            "  },",
            "  \"fieldConfig\": {",
            "    \"defaults\": {",
            "      \"custom\": {}",
            "    },",
            "    \"overrides\": []",
            "  },",
            "  \"renderer\": \"flot\",",
            "  \"yaxes\": [",
            "    {",
            "      \"label\": null,",
            "      \"show\": true,",
            "      \"logBase\": 1,",
            "      \"min\": null,",
            "      \"max\": null,",
            "      \"format\": \"short\"",
            "    },",
            "    {",
            "      \"label\": null,",
            "      \"show\": true,",
            "      \"logBase\": 1,",
            "      \"min\": null,",
            "      \"max\": null,",
            "      \"format\": \"short\"",
            "    }",
            "  ],",
            "  \"xaxis\": {",
            "    \"show\": true,",
            "    \"mode\": \"time\",",
            "    \"name\": null,",
            "    \"values\": [],",
            "    \"buckets\": null",
            "  },",
            "  \"yaxis\": {",
            "    \"align\": false,",
            "    \"alignLevel\": null",
            "  },",
            "  \"lines\": true,",
            "  \"fill\": 1,",
            "  \"fillGradient\": 0,",
            "  \"linewidth\": 1,",
            "  \"dashes\": false,",
            "  \"hiddenSeries\": false,",
            "  \"dashLength\": 10,",
            "  \"spaceLength\": 10,",
            "  \"points\": false,",
            "  \"pointradius\": 2,",
            "  \"bars\": false,",
            "  \"stack\": false,",
            "  \"percentage\": false,",
            "  \"legend\": {",
            "    \"show\": true,",
            "    \"values\": false,",
            "    \"min\": false,",
            "    \"max\": false,",
            "    \"current\": false,",
            "    \"total\": false,",
            "    \"avg\": false",
            "  },",
            "  \"nullPointMode\": \"null\",",
            "  \"steppedLine\": false,",
            "  \"tooltip\": {",
            "    \"value_type\": \"individual\",",
            "    \"shared\": true,",
            "    \"sort\": 0",
            "  },",
            "  \"timeFrom\": null,",
            "  \"timeShift\": null,",
            "  \"aliasColors\": {},",
            "  \"seriesOverrides\": [],",
            "  \"thresholds\": [],",
            "  \"timeRegions\": [],",
            "  \"datasource\": null",
            "}"
        ],
        "description": "Grafana Graph Panel"
    },
    "Grafana Stat Panel": {
        "prefix": "grafana-panel-stat",
        "body": [
            "{",
            "  \"title\": \"${1:title}\",",
            "  \"type\": \"stat\",",
            "  \"id\": ${2:id},",
            "  \"gridPos\": {",
            "    \"x\": ${3:x-position},",
            "    \"y\": ${4:y-position},",
            "    \"w\": 12,",
            "    \"h\": 8",
            "  },",
            "  \"fieldConfig\": {",
            "    \"defaults\": {",
            "      \"custom\": {},",
            "      \"thresholds\": {",
            "        \"mode\": \"absolute\",",
            "        \"steps\": [",
            "          {",
            "            \"value\": null,",
            "            \"color\": \"green\"",
            "          },",
            "          {",
            "            \"value\": 80,",
            "            \"color\": \"red\"",
            "          }",
            "        ]",
            "      },",
            "      \"mappings\": []",
            "    },",
            "    \"overrides\": []",
            "  },",
            "  \"targets\": [",
            "    {",
            "      \"refId\": \"A\",",
            "      \"queryType\": \"randomWalk\"",
            "    }",
            "  ],",
            "  \"timeFrom\": null,",
            "  \"timeShift\": null,",
            "  \"options\": {",
            "    \"reduceOptions\": {",
            "      \"values\": false,",
            "      \"calcs\": [",
            "        \"mean\"",
            "      ],",
            "      \"fields\": \"\"",
            "    },",
            "    \"orientation\": \"auto\",",
            "    \"textMode\": \"auto\",",
            "    \"colorMode\": \"value\",",
            "    \"graphMode\": \"area\",",
            "    \"justifyMode\": \"auto\"",
            "  },",
            "  \"datasource\": null",
            "}"
        ],
        "description": "Grafana Stat Panel"
    },
    "Grafana Gauge Panel": {
        "prefix": "grafana-panel-gauge",
        "body": [
            "{",
            "  \"title\": \"${1:title}\",",
            "  \"type\": \"gauge\",",
            "  \"id\": ${2:id},",
            "  \"gridPos\": {",
            "    \"x\": ${3:x-position},",
            "    \"y\": ${4:y-position},",
            "    \"w\": 12,",
            "    \"h\": 9",
            "  },",
            "  \"fieldConfig\": {",
            "    \"defaults\": {",
            "      \"custom\": {},",
            "      \"thresholds\": {",
            "        \"mode\": \"absolute\",",
            "        \"steps\": [",
            "          {",
            "            \"value\": null,",
            "            \"color\": \"green\"",
            "          },",
            "          {",
            "            \"value\": 80,",
            "            \"color\": \"red\"",
            "          }",
            "        ]",
            "      },",
            "      \"mappings\": []",
            "    },",
            "    \"overrides\": []",
            "  },",
            "  \"targets\": [",
            "    {",
            "      \"refId\": \"A\",",
            "      \"queryType\": \"randomWalk\"",
            "    }",
            "  ],",
            "  \"timeFrom\": null,",
            "  \"timeShift\": null,",
            "  \"options\": {",
            "    \"reduceOptions\": {",
            "      \"values\": false,",
            "      \"calcs\": [",
            "        \"mean\"",
            "      ],",
            "      \"fields\": \"\"",
            "    },",
            "    \"showThresholdLabels\": false,",
            "    \"showThresholdMarkers\": true",
            "  },",
            "  \"datasource\": null",
            "}"
        ],
        "description": "Grafana Gauge Panel"
    },
    "Grafana Bar Gauge Panel": {
        "prefix": "grafana-panel-bargauge",
        "body": [
            "{",
            "  \"title\": \"${1:title}\",",
            "  \"type\": \"bargauge\",",
            "  \"id\": ${2:id},",
            "  \"gridPos\": {",
            "    \"x\": ${3:x-position},",
            "    \"y\": ${4:y-position},",
            "    \"w\": 12,",
            "    \"h\": 8",
            "  },",
            "  \"fieldConfig\": {",
            "    \"defaults\": {",
            "      \"custom\": {},",
            "      \"thresholds\": {",
            "        \"mode\": \"absolute\",",
            "        \"steps\": [",
            "          {",
            "            \"value\": null,",
            "            \"color\": \"green\"",
            "          },",
            "          {",
            "            \"value\": 80,",
            "            \"color\": \"red\"",
            "          }",
            "        ]",
            "      },",
            "      \"mappings\": []",
            "    },",
            "    \"overrides\": []",
            "  },",
            "  \"targets\": [",
            "    {",
            "      \"refId\": \"A\",",
            "      \"queryType\": \"randomWalk\"",
            "    }",
            "  ],",
            "  \"timeFrom\": null,",
            "  \"timeShift\": null,",
            "  \"options\": {",
            "    \"reduceOptions\": {",
            "      \"values\": false,",
            "      \"calcs\": [",
            "        \"mean\"",
            "      ],",
            "      \"fields\": \"\"",
            "    },",
            "    \"orientation\": \"auto\",",
            "    \"displayMode\": \"gradient\",",
            "    \"showUnfilled\": true",
            "  },",
            "  \"datasource\": null",
            "}"
        ],
        "description": "Grafana Bar Gauge Panel"
    },
    "Grafana Table Panel": {
        "prefix": "grafana-panel-table",
        "body": [
            "{",
            "  \"title\": \"${1:title}\",",
            "  \"type\": \"table\",",
            "  \"id\": ${2:id},",
            "  \"gridPos\": {",
            "    \"x\": ${3:x-position},",
            "    \"y\": ${4:y-position},",
            "    \"w\": 12,",
            "    \"h\": 8",
            "  },",
            "  \"fieldConfig\": {",
            "    \"defaults\": {",
            "      \"custom\": {",
            "        \"align\": null,",
            "        \"filterable\": false",
            "      },",
            "      \"thresholds\": {",
            "        \"mode\": \"absolute\",",
            "        \"steps\": [",
            "          {",
            "            \"value\": null,",
            "            \"color\": \"green\"",
            "          },",
            "          {",
            "            \"value\": 80,",
            "            \"color\": \"red\"",
            "          }",
            "        ]",
            "      },",
            "      \"mappings\": []",
            "    },",
            "    \"overrides\": []",
            "  },",
            "  \"targets\": [",
            "    {",
            "      \"refId\": \"A\",",
            "      \"queryType\": \"randomWalk\"",
            "    }",
            "  ],",
            "  \"timeFrom\": null,",
            "  \"timeShift\": null,",
            "  \"options\": {",
            "    \"showHeader\": true",
            "  },",
            "  \"datasource\": null",
            "}"
        ],
        "description": "Grafana Table Panel"
    }
}