{
  "Grafana Configuration - Users": {
    "prefix": "grafana-config-users",
    "body": [
      "[users]",
      "# disable user signup / registration",
      "allow_sign_up = false",
      "",
      "# Allow non admin users to create organizations",
      "allow_org_create = false",
      "",
      "# Set to true to automatically assign new users to the default organization (id 1)",
      "auto_assign_org = true",
      "",
      "# Set this value to automatically add new users to the provided organization (if auto_assign_org above is set to true)",
      "auto_assign_org_id = 1",
      "",
      "# Default role new users will be automatically assigned (if auto_assign_org above is set to true)",
      "auto_assign_org_role = Viewer",
      "",
      "# Require email validation before sign up completes",
      "verify_email_enabled = false",
      "",
      "# Background text for the user field on the login page",
      "login_hint = email or username",
      "password_hint = password",
      "",
      "# Default UI theme (\"dark\" or \"light\")",
      "default_theme = dark",
      "",
      "# External user management",
      "external_manage_link_url =",
      "external_manage_link_name =",
      "external_manage_info =",
      "",
      "# Viewers can edit/inspect dashboard settings in the browser. But not save the dashboard.",
      "viewers_can_edit = false",
      "",
      "# Editors can administrate dashboard, folders and teams they create",
      "editors_can_admin = false",
      "",
      "# The duration in time a user invitation remains valid before expiring. This setting should be expressed as a duration. Examples: 6h (hours), 2d (days), 1w (week). Default is 24h (24 hours). The minimum supported duration is 15m (15 minutes).",
      "user_invite_max_lifetime_duration = 24h",
      "",
      "# Enter a comma-separated list of usernames to hide them in the Grafana UI. These users are shown to Grafana admins and to themselves.",
      "hidden_users =",
      "",
      ""
    ],
    "description": "Grafana Configuration - Users"
  },
  "Grafana Configuration - Auth": {
    "prefix": "grafana-config-auth",
    "body": [
      "[auth]",
      "# Login cookie name",
      "login_cookie_name = grafana_session",
      "",
      "# The maximum lifetime (duration) an authenticated user can be inactive before being required to login at next visit. Default is 7 days (7d). This setting should be expressed as a duration, e.g. 5m (minutes), 6h (hours), 10d (days), 2w (weeks), 1M (month). The lifetime resets at each successful token rotation (token_rotation_interval_minutes).",
      "login_maximum_inactive_lifetime_duration =",
      "",
      "# The maximum lifetime (duration) an authenticated user can be logged in since login time before being required to login. Default is 30 days (30d). This setting should be expressed as a duration, e.g. 5m (minutes), 6h (hours), 10d (days), 2w (weeks), 1M (month).",
      "login_maximum_lifetime_duration =",
      "",
      "# How often should auth tokens be rotated for authenticated users when being active. The default is each 10 minutes.",
      "token_rotation_interval_minutes = 10",
      "",
      "# Set to true to disable (hide) the login form, useful if you use OAuth",
      "disable_login_form = false",
      "",
      "# Set to true to disable the signout link in the side menu. useful if you use auth.proxy",
      "disable_signout_menu = false",
      "",
      "# URL to redirect the user to after sign out",
      "signout_redirect_url =",
      "",
      "# Set to true to attempt login with OAuth automatically, skipping the login screen.",
      "# This setting is ignored if multiple OAuth providers are configured.",
      "oauth_auto_login = false",
      "",
      "# OAuth state max age cookie duration in seconds. Defaults to 600 seconds.",
      "oauth_state_cookie_max_age = 600",
      "",
      "# limit of api_key seconds to live before expiration",
      "api_key_max_seconds_to_live = -1",
      "",
      "# Set to true to enable SigV4 authentication option for HTTP-based datasources",
      "sigv4_auth_enabled = false",
      ""
    ],
    "description": "Grafana Configuration - Auth"
  },
  "Grafana Configuration - Auth anonymous": {
    "prefix": "grafana-config-auth-anonymous",
    "body": [
      "[auth.anonymous]",
      "# enable anonymous access",
      "enabled = false",
      "",
      "# specify organization name that should be used for unauthenticated users",
      "org_name = Main Org.",
      "",
      "# specify role for unauthenticated users",
      "org_role = Viewer",
      "",
      "# mask the Grafana version number for unauthenticated users",
      "hide_version = false"
    ],
    "description": "Grafana Configuration - Auth anonymous"
  },
  "Grafana Configuration - Auth github": {
    "prefix": "grafana-config-auth-github",
    "body": [
      "[auth.github]",
      "enabled = false",
      "allow_sign_up = true",
      "client_id = some_id",
      "client_secret =",
      "scopes = user:email,read:org",
      "auth_url = https://github.com/login/oauth/authorize",
      "token_url = https://github.com/login/oauth/access_token",
      "api_url = https://api.github.com/user",
      "allowed_domains =",
      "team_ids =",
      "allowed_organizations ="
    ],
    "description": "Grafana Configuration - Auth github"
  },
  "Grafana Configuration - Auth gitlab": {
    "prefix": "grafana-config-auth-gitlab",
    "body": [
      "[auth.gitlab]",
      "enabled = false",
      "allow_sign_up = true",
      "client_id = some_id",
      "client_secret =",
      "scopes = api",
      "auth_url = https://gitlab.com/oauth/authorize",
      "token_url = https://gitlab.com/oauth/token",
      "api_url = https://gitlab.com/api/v4",
      "allowed_domains =",
      "allowed_groups ="
    ],
    "description": "Grafana Configuration - Auth gitlab"
  },
  "Grafana Configuration - Auth google": {
    "prefix": "grafana-config-auth-google",
    "body": [
      "[auth.google]",
      "enabled = false",
      "allow_sign_up = true",
      "client_id = some_client_id",
      "client_secret =",
      "scopes = https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email",
      "auth_url = https://accounts.google.com/o/oauth2/auth",
      "token_url = https://accounts.google.com/o/oauth2/token",
      "api_url = https://www.googleapis.com/oauth2/v1/userinfo",
      "allowed_domains =",
      "hosted_domain =",
      ""
    ],
    "description": "Grafana Configuration - Auth google"
  },
  "Grafana Configuration - Auth grafananet": {
    "prefix": "grafana-config-auth-grafananet",
    "body": [
      "[auth.grafananet]",
      "enabled = false",
      "allow_sign_up = true",
      "client_id = some_id",
      "client_secret =",
      "scopes = user:email",
      "allowed_organizations =",
      ""
    ],
    "description": "Grafana Configuration - Auth grafananet"
  },
  "Grafana Configuration - Auth grafana_com": {
    "prefix": "grafana-config-auth-grafana_com",
    "body": [
      "[auth.grafana_com]",
      "enabled = false",
      "allow_sign_up = true",
      "client_id = some_id",
      "client_secret =",
      "scopes = user:email",
      "allowed_organizations =",
      ""
    ],
    "description": "Grafana Configuration - Auth grafana_com"
  },
  "Grafana Configuration - Auth Azure AD": {
    "prefix": "grafana-config-auth-azuread",
    "body": [
      "[auth.azuread]",
      "name = Azure AD",
      "enabled = false",
      "allow_sign_up = true",
      "client_id = some_client_id",
      "client_secret =",
      "scopes = openid email profile",
      "auth_url = https://login.microsoftonline.com/<tenant-id>/oauth2/v2.0/authorize",
      "token_url = https://login.microsoftonline.com/<tenant-id>/oauth2/v2.0/token",
      "allowed_domains =",
      "allowed_groups ="
    ],
    "description": "Grafana Configuration - Auth Azure AD"
  },
  "Grafana Configuration - Auth okta": {
    "prefix": "grafana-config-auth-okta",
    "body": [
      "[auth.okta]",
      "name = Okta",
      "enabled = false",
      "allow_sign_up = true",
      "client_id = some_id",
      "client_secret =",
      "scopes = openid profile email groups",
      "auth_url = https://<tenant-id>.okta.com/oauth2/v1/authorize",
      "token_url = https://<tenant-id>.okta.com/oauth2/v1/token",
      "api_url = https://<tenant-id>.okta.com/oauth2/v1/userinfo",
      "allowed_domains =",
      "allowed_groups =",
      "role_attribute_path ="
    ],
    "description": "Grafana Configuration - Auth okta"
  },
  "Grafana Configuration - Auth Generic oauth": {
    "prefix": "grafana-config-auth-generic_oauth",
    "body": [
      "[auth.generic_oauth]",
      "name = OAuth",
      "enabled = false",
      "allow_sign_up = true",
      "client_id = some_id",
      "client_secret =",
      "scopes = user:email",
      "email_attribute_name = email:primary",
      "email_attribute_path =",
      "login_attribute_path =",
      "name_attribute_path =",
      "role_attribute_path =",
      "id_token_attribute_name =",
      "auth_url =",
      "token_url =",
      "api_url =",
      "allowed_domains =",
      "team_ids =",
      "allowed_organizations =",
      "tls_skip_verify_insecure = false",
      "tls_client_cert =",
      "tls_client_key =",
      "tls_client_ca ="
    ],
    "description": "Grafana Configuration - Auth Generic oauth"
  },
  "Grafana Configuration - Auth Basic": {
    "prefix": "grafana-config-auth-basic",
    "body": ["[auth.basic]", "enabled = true"],
    "description": "Grafana Configuration - Auth Basic"
  },
  "Grafana Configuration - Auth Proxy": {
    "prefix": "grafana-config-auth-proxy",
    "body": [
      "[auth.proxy]",
      "enabled = false",
      "header_name = X-WEBAUTH-USER",
      "header_property = username",
      "auto_sign_up = true",
      "# Deprecated, use sync_ttl instead",
      "ldap_sync_ttl = 60",
      "sync_ttl = 60",
      "whitelist =",
      "headers =",
      "enable_login_token = false"
    ],
    "description": "Grafana Configuration - Auth Proxy"
  },
  "Grafana Configuration - Auth LDAP": {
    "prefix": "grafana-config-auth-ldap",
    "body": [
      "[auth.ldap]",
      "enabled = false",
      "config_file = /etc/grafana/ldap.toml",
      "allow_sign_up = true",
      "",
      "# LDAP background sync (Enterprise only)",
      "# At 1 am every day",
      "sync_cron = \"0 0 1 * * *\"",
      "active_sync_enabled = true",
      ""
    ],
    "description": "Grafana Configuration - Auth LDAP"
  }
}
